<!DOCTYPE html>

<html>

	<head>
		<title> Eléonore Chevalier's profile</title>
		<meta name="description" content = "This is the profile of Eléonore">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello I'm Eléonore Chevalier </h1>
				<img class="img-circle" src="images/profile-picture.jpg" alt="Eléonore Chevalier">
				<p> I'm trying my best to code my profile. This is fun.
				</p>
				<a class="btn-blue" href="https://www.linkedin.com/in/eleonore-chevalier/" target="_blank">Discover more</a>
			</div>

			<div class="card-white">
				<h2>I am an international student</h2>
				<p>
				I'm <strong>Austrian and French</strong>. I love travelling, making new experiences and meeting with friends. It is my second year at HEC Paris.
				</p>
			</div>

			<div class="card-white">
				<h2>Arts</h2>
				<p>
					I've been playing the <strong>piano</strong> for twelcve years now. Another passion of mine is <strong>theatre</strong>.
				</p>		
			</div>


			<div class="card-white">
				<h2>Food</h2>
				<p>
					I'm passionate about <strong>culinary arts</strong>, but I prefer eating than cooking.
				</p>			
			</div>


			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline"> 
					<li>
						<a href="https://www.facebook.com/eleonore.chevalier.16/">Facebook</a>
					</li>
					<li>
						<a href="https://www.instagram.com/eleonorechevalier/">Instagram</a>
					</li>
				</ul>	
			</div>
		</div>
		
	</body>

</html>